PORT=5050
MONGO_URL=mongodb://127.0.0.1:27017/PRV
# MONGO_URL=mongodb+srv://pratikrajput125:RAJPUT125@cluster0.62vrppc.mongodb.net/PRV
# MONGO_URL=mongodb+srv://pratikrajput125:RAJPUT125@cluster0.62vrppc.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY=dmfm4tr43klnlkn4543lk5n345klml
CLIENT_ID=223413402929-8gbqmvr2cqolf3g9erled4t02a6k3nod.apps.googleusercontent.com
CLIENT_SECRET=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

RAZORPAY_API_KEY =rzp_test_zVJfqbUN5Bu6Ef
RAZORPAY_API_SECRET =2JML8I4fQMe5CO6rsnFl9RLw

CLOUDINARY_API_SECRET =rK5SYHV_-th7XzBh69_NmGpkYTc
CLOUDINARY_NAME =pratik-rajput
CLOUDINARY_KEY =229264627699342

ADMIN_EMAIL=pratikrajput125@gmail.com
ADMIN_PASSWORD=eopm dzlu ksad asbu
